# servlet-experiments

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/javacourse/: EchoServlet.java  HelloServlet.java
src/main/webapp/: echo.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
